%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for D. Mo Houshmand at 2015-10-24 17:40:47 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{guermond2006overview,
	Author = {Guermond, JL and Minev, Peter and Shen, Jie},
	Date-Added = {2015-10-23 13:04:35 +0000},
	Date-Modified = {2015-10-23 13:04:35 +0000},
	Journal = {Computer methods in applied mechanics and engineering},
	Number = {44},
	Pages = {6011--6045},
	Publisher = {Elsevier},
	Title = {An overview of projection methods for incompressible flows},
	Volume = {195},
	Year = {2006}}

@misc{Mortensen2015,
	Author = {Mikael Mortensen},
	Date-Added = {2015-10-22 09:41:26 +0000},
	Date-Modified = {2015-10-22 09:42:19 +0000},
	Howpublished = {Lecture notes},
	Title = {Temporal discretization of Navier Stokes equations},
	Year = {2015}}

@misc{HPL2015StVar,
	Author = {Hans Petter Langtangen},
	Date-Added = {2015-10-19 11:42:28 +0000},
	Date-Modified = {2015-10-19 11:49:01 +0000},
	Howpublished = {Lecture notes},
	Month = {October},
	Title = {Stationary variational forms},
	Year = {2015}}

@article{segal2012finite,
	Author = {Segal, Ir A},
	Date-Added = {2015-10-18 18:51:23 +0000},
	Date-Modified = {2015-10-18 18:51:23 +0000},
	Journal = {Delft University of Technology},
	Title = {Finite element methods for the incompressible Navier-Stokes equations},
	Year = {2012}}

@article{kirkpatrick2008stability,
	Author = {Kirkpatrick, Michael Philip and Armfield, SW},
	Date-Added = {2015-10-18 17:26:30 +0000},
	Date-Modified = {2015-10-18 17:26:30 +0000},
	Journal = {ANZIAM Journal},
	Pages = {559--575},
	Title = {On the stability and performance of the projection-3 method for the time integration of the Navier-Stokes equations},
	Volume = {49},
	Year = {2008}}

@article{langtangen2002numerical,
	Author = {Langtangen, Hans Petter and Mardal, Kent-Andre and Winther, Ragnar},
	Date-Added = {2015-10-18 16:30:59 +0000},
	Date-Modified = {2015-10-18 16:30:59 +0000},
	Journal = {Advances in Water Resources},
	Number = {8},
	Pages = {1125--1146},
	Publisher = {Elsevier},
	Title = {Numerical methods for incompressible viscous flow},
	Volume = {25},
	Year = {2002}}

@misc{HPLWave,
	Author = {Hans Petter Langtangen},
	Date-Added = {2015-10-17 10:02:37 +0000},
	Date-Modified = {2015-10-17 10:04:08 +0000},
	Howpublished = {Lecture notes},
	Month = {October},
	Title = {Finite difference methods for wave motion},
	Year = {2015}}

@article{grinberg2008outflow,
	Author = {Grinberg, Leopold and Karniadakis, George Em},
	Date-Added = {2015-10-16 18:24:25 +0000},
	Date-Modified = {2015-10-16 18:24:25 +0000},
	Journal = {Annals of biomedical engineering},
	Number = {9},
	Pages = {1496--1514},
	Publisher = {Springer},
	Title = {Outflow boundary conditions for arterial networks with multiple outlets},
	Volume = {36},
	Year = {2008}}

@misc{HPL2015TimeDepVar,
	Author = {Hans Petter Langtangen},
	Date-Added = {2015-10-16 17:39:38 +0000},
	Date-Modified = {2015-10-16 17:40:51 +0000},
	Howpublished = {Lecture notes},
	Month = {October},
	Title = {Time-dependent variational forms},
	Year = {2015}}

@misc{HPL2015FuncApprox,
	Author = {Hans Petter Langtangen},
	Date-Added = {2015-10-16 17:07:50 +0000},
	Date-Modified = {2015-10-16 17:10:39 +0000},
	Howpublished = {Lecture notes},
	Month = {Oct},
	Title = {Approximation of functions},
	Year = {2015}}

@article{mortensen2015oasis,
	Author = {Mortensen, Mikael and Valen-Sendstad, Kristian},
	Date-Added = {2015-10-15 10:19:48 +0000},
	Date-Modified = {2015-10-15 10:19:48 +0000},
	Journal = {Computer Physics Communications},
	Pages = {177--188},
	Publisher = {Elsevier},
	Title = {Oasis: A high-level/high-performance open source Navier--Stokes solver},
	Volume = {188},
	Year = {2015}}

@article{loudon1998use,
	Author = {Loudon, Catherine and Tordesillas, Antoinette},
	Date-Added = {2015-10-15 10:16:40 +0000},
	Date-Modified = {2015-10-15 10:16:40 +0000},
	Journal = {Journal of theoretical biology},
	Number = {1},
	Pages = {63--78},
	Publisher = {Elsevier},
	Title = {The use of the dimensionless Womersley number to characterize the unsteady nature of internal flow},
	Volume = {191},
	Year = {1998}}

@book{kreyszig2011advanced,
	Author = {Kreyszig, Erwin},
	Date-Added = {2015-10-13 18:09:46 +0000},
	Date-Modified = {2015-10-13 18:09:46 +0000},
	Publisher = {Wiley},
	Title = {Advanced engineering mathematics},
	Year = {2011}}

@misc{Mortensen2013MEK4300,
	Author = {Mikael Mortensen},
	Date-Added = {2015-10-12 11:39:13 +0000},
	Date-Modified = {2015-10-12 11:40:59 +0000},
	Keywords = {Mortensen Lecture Notes},
	Title = {Lecture Notes MEK4300},
	Year = {2013}}

@article{azzouz2004dependence,
	Author = {Azzouz, Hatim},
	Date-Added = {2015-10-11 18:52:49 +0000},
	Date-Modified = {2015-10-11 18:52:49 +0000},
	Title = {The dependence of the cross-sectional shape on the hydraulic resistance of microchannels},
	Year = {2004}}

@book{versteeg2007introduction,
	Author = {Versteeg, Henk Kaarle and Malalasekera, Weeratunge},
	Date-Added = {2015-10-10 21:56:24 +0000},
	Date-Modified = {2015-10-10 21:56:24 +0000},
	Publisher = {Pearson Education},
	Title = {An introduction to computational fluid dynamics: the finite volume method},
	Year = {2007}}

@book{wendt2008computational,
	Author = {Wendt, John},
	Date-Added = {2015-10-10 20:45:43 +0000},
	Date-Modified = {2015-10-10 20:45:43 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Computational fluid dynamics: an introduction},
	Year = {2008}}

@book{cebeci2005computational,
	Author = {Cebeci, Tuncer},
	Date-Added = {2015-10-10 20:44:31 +0000},
	Date-Modified = {2015-10-10 20:44:31 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Computational fluid dynamics for engineers: from panel to navier-stokes methods with computer programs},
	Year = {2005}}

@book{lin2011microfluidics,
	Author = {Lin, Bingcheng},
	Date-Added = {2015-10-10 20:40:50 +0000},
	Date-Modified = {2015-10-10 20:40:50 +0000},
	Publisher = {Springer},
	Title = {Microfluidics: technologies and applications},
	Volume = {304},
	Year = {2011}}

@book{willert2007particle,
	Author = {Willert, Christian E and Wereley, Steve T and Kompenhans, J{\"u}rgen},
	Date-Added = {2015-10-10 20:39:11 +0000},
	Date-Modified = {2015-10-10 20:39:11 +0000},
	Publisher = {Springer},
	Title = {Particle image velocimetry: a practical guide},
	Year = {2007}}

@misc{kundu2012fluid,
	Author = {Kundu, PK and Cohen, IM and Dowling, DR},
	Date-Added = {2015-10-10 20:36:42 +0000},
	Date-Modified = {2015-10-10 20:36:42 +0000},
	Publisher = {Academic Press, New York, NY},
	Title = {Fluid Mechanics, 920 pp},
	Year = {2012}}

@book{white2006viscous,
	Author = {White, Frank M and Corfield, Isla},
	Date-Added = {2015-10-09 16:05:09 +0000},
	Date-Modified = {2015-10-09 16:05:09 +0000},
	Publisher = {McGraw-Hill New York},
	Title = {Viscous fluid flow},
	Volume = {3},
	Year = {2006}}

@article{adrian2005twenty,
	Author = {Adrian, Ronald J},
	Date-Added = {2015-10-06 16:43:24 +0000},
	Date-Modified = {2015-10-06 16:43:24 +0000},
	Journal = {Experiments in fluids},
	Number = {2},
	Pages = {159--169},
	Publisher = {Springer},
	Title = {Twenty years of particle image velocimetry},
	Volume = {39},
	Year = {2005}}

@article{terry1979gas,
	Author = {Terry, Stephen C and Jerman, John H and Angell, James B},
	Date-Added = {2015-10-06 15:38:27 +0000},
	Date-Modified = {2015-10-06 15:38:27 +0000},
	Journal = {Electron Devices, IEEE Transactions on},
	Number = {12},
	Pages = {1880--1886},
	Publisher = {IEEE},
	Title = {A gas chromatographic air analyzer fabricated on a silicon wafer},
	Volume = {26},
	Year = {1979}}

@article{williams2010advances,
	Author = {Williams, Stuart J and Park, Choongbae and Wereley, Steven T},
	Date-Added = {2015-10-04 10:04:33 +0000},
	Date-Modified = {2015-10-04 10:04:33 +0000},
	Journal = {Microfluidics and Nanofluidics},
	Number = {6},
	Pages = {709--726},
	Publisher = {Springer},
	Title = {Advances and applications on microfluidic velocimetry techniques},
	Volume = {8},
	Year = {2010}}

@article{sackmann2014present,
	Author = {Sackmann, Eric K and Fulton, Anna L and Beebe, David J},
	Date-Added = {2015-10-02 11:30:14 +0000},
	Date-Modified = {2015-10-02 11:30:14 +0000},
	Journal = {Nature},
	Number = {7491},
	Pages = {181--189},
	Publisher = {Nature Publishing Group},
	Title = {The present and future role of microfluidics in biomedical research},
	Volume = {507},
	Year = {2014}}

@article{whitesides2006origins,
	Author = {Whitesides, George M},
	Date-Added = {2015-10-02 11:25:22 +0000},
	Date-Modified = {2015-10-02 11:25:22 +0000},
	Journal = {Nature},
	Number = {7101},
	Pages = {368--373},
	Publisher = {Nature Publishing Group},
	Title = {The origins and the future of microfluidics},
	Volume = {442},
	Year = {2006}}

@book{logg2012automated,
	Author = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
	Date-Added = {2015-10-01 11:20:26 +0000},
	Date-Modified = {2015-10-01 11:20:26 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Automated solution of differential equations by the finite element method: The FEniCS book},
	Volume = {84},
	Year = {2012}}

@article{kolaas2013visualization,
	Author = {Kolaas, Jostein and Jensen, Atle and Mielnik, Michal},
	Date-Added = {2015-10-01 11:16:05 +0000},
	Date-Modified = {2015-10-01 11:16:05 +0000},
	Journal = {The European Physical Journal E},
	Number = {2},
	Pages = {1--11},
	Publisher = {Springer},
	Title = {Visualization and measurements of flows in micro silicon Y-channels},
	Volume = {36},
	Year = {2013}}

@article{coleman2010primer,
	Author = {Coleman, Gary N and Sandberg, Richard D},
	Date-Added = {2015-10-01 11:15:01 +0000},
	Date-Modified = {2015-10-01 11:15:01 +0000},
	Publisher = {University of Southampton},
	Title = {A primer on direct numerical simulation of turbulence-methods, procedures and guidelines},
	Year = {2010}}
