%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for D. Mo Houshmand at 2015-04-16 13:08:12 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@url{MFandMFdevices,
	Date-Added = {2014-08-25 07:34:35 +0000},
	Date-Modified = {2014-08-25 07:38:06 +0000},
	Title = {Microfluidics and microfluidic devices: a review},
	Url = {http://www.elveflow.com/microfluidic-reviews-and-tutorials/microfluidics-and-microfluidic-devices-a-review},
	Bdsk-Url-1 = {http://www.elveflow.com/microfluidic-reviews-and-tutorials/microfluidics-and-microfluidic-devices-a-review}}

@article{Anthonysamy_Micro,
	Author = {RAYMOND ANTHONY A/L ANTHONYSAMY},
	Date-Added = {2014-08-25 07:28:35 +0000},
	Date-Modified = {2014-08-25 07:32:14 +0000},
	Journal = {SCHOOL OF MICROELECTRONIC ENGINEERING, UNIVERSITY MALAYSIA PERLIS},
	Title = {Desiging, fabrication and characterizing a microfluidic capacitor},
	Year = {2007}}

@article{Whitesides_Microfluidics,
	Author = {George M. Whitesides},
	Date-Added = {2014-08-22 07:11:26 +0000},
	Date-Modified = {2014-08-22 07:14:30 +0000},
	Journal = {Nature},
	Month = {July},
	Number = {05058},
	Pages = {368-373},
	Title = {The origins and the future of microfluidics},
	Volume = {442},
	Year = {2006}}

@article{terry1979gas,
	Author = {Terry, Stephen C and Jerman, John H and Angell, James B},
	Date-Added = {2014-05-03 12:27:21 +0000},
	Date-Modified = {2014-05-03 12:27:21 +0000},
	Journal = {Electron Devices, IEEE Transactions on},
	Number = {12},
	Pages = {1880--1886},
	Publisher = {IEEE},
	Title = {A gas chromatographic air analyzer fabricated on a silicon wafer},
	Volume = {26},
	Year = {1979}}

@electronic{Wiki_Microfluidics,
	Date-Added = {2014-05-03 12:05:44 +0000},
	Date-Modified = {2014-08-25 07:47:36 +0000},
	Local-Url = {http://en.wikipedia.org/wiki/Microfluidics},
	Title = {Microfluidics},
	Url = {http://en.wikipedia.org/wiki/Microfluidics},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Microfluidics}}
