#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\lang english
(DNS) is the branch of Computational Fluid Dynamics (CFD) dedicated to high-end
 solutions of turbulence flows governed by the Navier-Stokes equations 
\begin_inset CommandInset citation
LatexCommand cite
key "coleman2010primer"

\end_inset

.
 Compared to conventional CFD solvers, DNS resolves the Navier-Stokes equations
 explicitly rather than closure modeling like the Reynolds averaged Navier-Stoke
s (RANS) or Large eddy simulation (LES) where sub-grid scale modeling is
 necessary in order to include the smallest, unresolved eddies.
 The greatest strength of DNS is its ability to provide a complete and detailed
 knowledge of the turbulence flow at any given time and point in space,
 without leaning on any approximation.
 It captures the whole range of turbulence, from the smallest scales (Kolmogorov
 micro-scales) associated with dissipation, to the largest integral length
 scale 
\begin_inset Formula $L$
\end_inset

 associated with the kinetic energy.
 DNS is an ideal method for turbulence research.
 However, these promising abilities comes at a high price; extreme computational
 cost and severe restriction on the maximum Reynolds number.
 
\begin_inset Newline newline
\end_inset

The purpose of this master thesis is to carefully run DNS simulations in
 an effort to reproduce the experimental data in a recent study 
\begin_inset CommandInset citation
LatexCommand cite
key "kolaas2013visualization"

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
This study was conducted at the Microfluidics Laboratory at SINTEF MiNaLab,
 as a joint project with the Hydrodynamics laboratory at the University
 of Oslo.
 
\end_layout

\end_inset

.
 The main objective in this study was to investigate the kinematic properties
 of flow in silicon micro-channels by the method of particle tracking velocimetr
y PTV.
 Both stationary and pulsatile flows was generated in two different rectangularl
y Y-shaped geometries; with and without an expanded bifurcation fig.().
 Distinct difference in the flow regimes where found between the geometries,
 where flow separation was observed only for the geometry with the expanded
 bifurcation at 
\begin_inset Formula $\textrm{Re}=84$
\end_inset

.
 The chosen geometries in the experiment was motivated from biomedical flow
 in order to emulate blood flow in a capillary bifurcation with an aneurysm.
 An aneurysm occurs when the walls between a capillary bifurcation weakens
 and gradually expand to form a balloon like sac.
 In most cases an aneurysm goes unnoticed without any symptoms, but in rare
 cases an aneurysm that is formed in the brain may rapture and cause serious
 and life threatening conditions like stroke, where the blood is released
 into the skull.
 Although these rectangularly rigid walled geometries are not realistic
 compared to real life blood flow in capillaries, they give a good comparison
 to the numerical results.
 
\begin_inset Newline newline
\end_inset

The governing equations are discretized spatially by the finite element
 method (FEM) and temporally by fractional step methods.
 The simulations are performed with FEniCS a software designed to automate
 the solution of differential equations based on the FEM.
 In particular, we will use Oasis a high performance and a highly versatile
 Navier-Stokes solver based on the building blocks from the FEniCS project.
 
\end_layout

\end_body
\end_document
