#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{listings} 
\usepackage{nomencl} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results and Discussion
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Grinberg
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In terms of computational complexity, R-BC is more expensive than the constant
 pressure BC, since the integral of velocity at each outlet must be computed
 at each time step.
 Nevertheless, it involves a perfectly parallelizable implementation, which
 requires only a subset of processors for computing the integral and performing
 blocking communication (blocking communication requires synchronization
 of processors, i.e
\end_layout

\begin_layout Plain Layout
two major drawbacks for this method: (a) similarly to the R-BC, flow rate
 fluctuations at all frequencies are transferred to the pressure, and (b)
 there are several parameters at each outlet that must be adjusted (typically
 two resistances and a capacitance, e.g.
 30 parameters for the example of
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Experiment
\end_layout

\begin_layout Standard
In the experiment the suspended particles was photographed with long exposure
 times to reveal the pathlines or the streamlines of the stationary flow.
 The focus was mainly on the stationary flow, where six different Reynolds
 number was visualized in both with and without the expanded bifurcation:
 
\begin_inset Formula $Re=[2.2,84,110,170,340]$
\end_inset

.
 There was some dramatical differences in the flow characteristics between
 the 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/biRe2.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/biRe84.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/biRe110.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/biRe170.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/biRe220.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/biRe340.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bifurcation
\begin_inset CommandInset label
LatexCommand label
name "fig:Bifurcation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the geometry without the expanded bifurcation fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bifurcation"

\end_inset

, there was not much visual difference between the lowest and the highest
 Reynolds number i.e.
 
\begin_inset Formula $Re=2.2$
\end_inset

 and 
\begin_inset Formula $Re=340$
\end_inset

.
 The trend was that at low Reynolds number the flow was characterized by
 a stagnation point which would move slightly to the left, i.e.
 in the direction of the largest outlet, as the Reynolds number increased.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re2.png
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=2.2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re84.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=84$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re110.png
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=110$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re170.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=170$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re220.png
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=220$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re340.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=340$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aneurysm
\begin_inset CommandInset label
LatexCommand label
name "fig:Aneurysm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the expanded bifurcation however, there was significant differences
 between the Reynolds number, especially from 
\begin_inset Formula $Re>84$
\end_inset

, see fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aneurysm"

\end_inset

.
 As the Reynolds number increased, the stagnation point would move more
 and more to the left, where separation occurs at 
\begin_inset Formula $Re\approx84$
\end_inset

 consisting of a small eddy at the small outlet and a larger one at the
 large outlet, where the would grow larger with increasing Reynolds number.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section
Preliminaries 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Artery
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C[1\cdot10^{9}\mbox{pa}\cdot\mbox{s}\cdot\mbox{m}^{-3}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Radius
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thoracic Aorta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Cerebral Artery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Middle Cerebral Artery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anterior Communication Artery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Posterior Communication Artery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This thesis eventually boiled down to finding an appropriate value for 
\begin_inset Formula $C$
\end_inset

 which would give us some constant 
\begin_inset Formula $R$
\end_inset

 on which we got the streamlines of the experiment.
 This was presumed to be an trivial effort, because one could just run several
 simulations, take notes of the patterns and rule out inappropriate flow
 behaviors.
 Well, this turned out to be an highly challenging task, to put it mildly.
 The RBC was extremely sensitive and unpredictable to the chosen 
\begin_inset Formula $C$
\end_inset

.
 Not only was there major discrepancies in 
\begin_inset Formula $R$
\end_inset

 between 2D simulations and 3D simulations with different 
\begin_inset Formula $C$
\end_inset

's, also different Reynolds numbers would give different 
\begin_inset Formula $R$
\end_inset

's.
 Even with equally spaced 
\begin_inset Formula $C$
\end_inset

's one could not predict the outcome of the flow, especially for the 2D
 case.
 In addition, the mesh resolution was very important, coarse meshes was
 much more sensitive to R than fine, for instance the coarsest mesh would
 give R=900 very fast with Re=2.2 and C=1e-5 and diverge immediately with
 C=1e3 
\end_layout

\begin_layout Standard
Numerous runs was made to figure out how 
\begin_inset Formula $C$
\end_inset

 influence the streamline , and we will now elaborate in the effort made
 to emulate the experiment.
 To this end, two important statement was made: 
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $C$
\end_inset

 such that 
\begin_inset Formula $R$
\end_inset

 converges to a constant, where a constant 
\begin_inset Formula $R$
\end_inset

 implies that we have a steady-state flow.
 This 
\begin_inset Formula $R$
\end_inset

 was roughly estimated to be somewhere between: 
\begin_inset Formula $3<R<10$
\end_inset

 
\end_layout

\begin_layout Enumerate
Does this 
\begin_inset Formula $R$
\end_inset

 resemble the streamlines of the experiment? 
\end_layout

\begin_layout Standard
To address the first one, many 
\begin_inset Formula $C$
\end_inset

's in some given range would make 
\begin_inset Formula $R$
\end_inset

 to converge to steady-state, some sooner than others.
 Just to mention in a subordinate clause; to pinpoint an exact value for
 
\begin_inset Formula $C$
\end_inset

 is naturally pointless, because it implies that we know every detail of
 the experiment exactly.
 And even if we did, the RBC would be redundant.
 The whole point of the RBC is that we don't have any knowledge of the pressure
 at the outlets, in such way we have to model the pressure in a reasonable
 manner.
 Anyway, any reasonable 
\begin_inset Formula $C$
\end_inset

 that gives something near the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $C$
\end_inset

 in which would give us the streamlines we are seeking for would do the
 job.
 Fortunately, we have a linear dependency between the pressure and the velocity
 at each outlet, which makes us take the advantage of letting the downstream
 flow figure out an appropriate pressure.
 Writing the RBC once again
\end_layout

\begin_layout Standard
Note that since we are dealing with a somehow 
\begin_inset Quotes eld
\end_inset

non-physical
\begin_inset Quotes erd
\end_inset

 flow i.e water in rigid walls versus blood flow in capillaries , and the
 mentioned unknown pressure at the outlets, we may neglect the atmospheric
 pressure.
 However, 
\begin_inset Formula $p0$
\end_inset

 was chosen a very small number, just to avoid zero division error on the
 first time step when calculating and plotting the evolution of 
\begin_inset Formula $R=\frac{R_{3}}{R_{2}}$
\end_inset

.
 We can rule out this impact on the results because even if we add the contribut
ions of 
\begin_inset Formula $1e+10$
\end_inset

 time steps, we get 
\begin_inset Formula $p_{0}=10^{-90}\approx0$
\end_inset

.
 Initially, 
\begin_inset Formula $C$
\end_inset

 could be any number, but at least it was expected to be small due to informatio
n from other flow parameters.
 A natural starting point would be to take 
\begin_inset Formula $C=1$
\end_inset

.
 This would diverge immediately and kill the run.
 So the next guess was an order lower: 
\begin_inset Formula $C=0.1$
\end_inset

.
 Now the simulation would run normally, but the outflow from the smallest
 outlet1 was way to high, so this order was also discarded.
 As we decreased the order of 
\begin_inset Formula $C$
\end_inset

 , the flow would look more and more naturally, up to some point.
 
\end_layout

\begin_layout Standard
Naming some common characteristics of 2D and 3D simulations in terms of
 
\begin_inset Formula $C$
\end_inset

: Increasing 
\begin_inset Formula $C$
\end_inset

 gives decreasing 
\begin_inset Formula $R$
\end_inset

 and faster convergence.
 This means that we get steady-state faster, but on the other hand a fast
 convergence does not do the job alone, because it also implies that it
 goes way to much out of the smallest outlet (out1).
 The 2D simulations was convergence friendly, the latest registered steady-state
 was around 
\begin_inset Formula $\mbox{tstep}=5600$
\end_inset

 (flat 
\begin_inset Formula $R$
\end_inset

), but there was no way to predict the streamlines or 
\begin_inset Formula $R$
\end_inset

 whatsoever, non of the simulation resembled the experiment.
 In 3D however it was the opposite, 
\begin_inset Formula $C$
\end_inset

 was still very sensitive but much more predictable and domesticated in
 terms of streamlines, but it would take forever to get a flat 
\begin_inset Formula $R$
\end_inset

.
 Even at 
\begin_inset Formula $\mbox{tstep}=1\cdot10^{5}$
\end_inset

 it was not flat, but very close 
\begin_inset Formula $R_{i}-R_{i-1000}\approx0.01\%$
\end_inset

.
 Additionally, a change in 
\begin_inset Formula $Re$
\end_inset

 would change 
\begin_inset Formula $R$
\end_inset

 whitin the same 
\begin_inset Formula $C$
\end_inset

.
 If there was some linear relation between this difference one could just
 introduce a constant, say 
\begin_inset Formula $\gamma$
\end_inset

 expressed it in terms of Reynolds number such that 
\begin_inset Formula $\gamma R_{2.2}=R_{84}$
\end_inset

.
 Note that 
\begin_inset Formula $R_{84}$
\end_inset

 must not be confused with 
\begin_inset Formula $Re=84$
\end_inset

, 
\begin_inset Formula $R_{84}$
\end_inset

 means the ratio 
\begin_inset Formula $R=R_{3}/R_{2}$
\end_inset

 with 
\begin_inset Formula $Re=84$
\end_inset

.
 As a simple illustration some selected values of 
\begin_inset Formula $C$
\end_inset

 and the corresponding 
\begin_inset Formula $R$
\end_inset

's at steady-state are given in fig..
 The two lowest 
\begin_inset Formula $C$
\end_inset

's are not included in the plot.
 Notice that 
\begin_inset Formula $Re=84$
\end_inset

 has a much more stable and narrower range with different 
\begin_inset Formula $C$
\end_inset

's, i.e the range of 
\begin_inset Formula $R_{2.2}=[1.9,...,40]>R_{84}=[2.1,...,15.5]$
\end_inset

 (greyed).
 Why this difference? Initially, the guess was that 
\begin_inset Formula $R$
\end_inset

 would remain more or less the same as we increased Re, at least it would
 not differ so dramatically.
 Maybe the answer is in Bernoulli's principle ; an increase in velocity
 results in a decrease in pressure, and vice versa, a decrease in velocity
 makes pressure more dominant? because a low 
\begin_inset Formula $C$
\end_inset

 gives a low 
\begin_inset Formula $p$
\end_inset

, i.e.
 
\end_layout

\begin_layout Standard
The mesh resolution in had also a major impact on the stability range.
 The coarse mesh had just a minimal range where the flow was stable: 
\begin_inset Formula $C=[1.5\mbox{e}-4,...,1\mbox{e}-4]$
\end_inset

.
 This run was doomed to death
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re2.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=2.2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re84.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=84$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re110.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=110$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re170.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=170$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re220.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=220$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re340.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=340$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stationary results from the experiment
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
2D Results
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2.2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta R[\%]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{84}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta R[\%]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\cdot10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\star$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\star$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.5\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.8\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14.3\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22.7\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $25\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.25\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $4.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $63\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $56.7\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $102\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55.3\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.5\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $25.8\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16.4\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $35.7\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.8\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.25\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $26.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $73\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30.7\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $52.1\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17.4\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Steady-state comparison with equally spaced 
\begin_inset Formula $C$
\end_inset

: 
\begin_inset Formula $\Delta C=0.25$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/ImpactOfReOnRan2D.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 2.2
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/1e2Re2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=1\cdot10^{-2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/1e3Re2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=1\cdot10^{-3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/5e4Re2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=5\cdot10^{-4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/1e4Re2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=1\cdot10^{-4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=2.2$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Re2results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pulsatile
\end_layout

\begin_layout Standard
There was not much focus on the pulsatile flow in the experiment, but we
 will however show an interesting observation by comparing the particle
 path plot of PTV data
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/pulsJostein copy.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/pan2DRe2SL.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/pan2DRe2ST.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/pan2DRe2vector1.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 84
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/5e3Re84.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=5\cdot10^{-3}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Re84circIssue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/1e3Re84.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=1\cdot10^{-3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/5e4Re84.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=5\cdot10^{-4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/2D/1e4Re84.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C=1\cdot10^{-4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $Re=84$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Re84results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
3D Results
\end_layout

\begin_layout Standard
Te idea was to find this 
\begin_inset Formula $C$
\end_inset

 in 2D such that we could use it on the 3D simulations, but the 
\begin_inset Formula $C$
\end_inset

's that gave reasonable 
\begin_inset Formula $R$
\end_inset

 in 2D didn't correspond ...was over an order higher compared to 3D.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/CR.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/first5.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/C2R.png
	scale 40

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/C2_1e5.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/ssRdt100ts250coarse.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/plots/ssRdt100ts50coarse.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3D aneurysm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 2.2
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re2.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The experiment
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re2/12e5an3DRe2MultipleLicColor.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re2/12e5an3DRe2vector.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vector field
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re2/12e5Re2dp21e6ST.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The whole field
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
3D, 
\begin_inset Formula $Re=2.2$
\end_inset

, 
\begin_inset Formula $C=1.2\cdot10^{-5}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 84
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 110
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re110.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The experiment
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re110/5e5an3DRe110SLclose.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Streamlines lic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re110/5e5an3DRe110vector.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vector field
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re110/5e5an3DRe110ST2.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The whole field
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
3D, 
\begin_inset Formula $Re=110$
\end_inset

, 
\begin_inset Formula $C=5\cdot10^{-5}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
because a low 
\begin_inset Formula $C$
\end_inset

 gives a low 
\begin_inset Formula $p$
\end_inset

, i.e.
 
\end_layout

\begin_layout Plain Layout
CFL:5020,Re220 
\end_layout

\begin_layout Plain Layout
dt=10, , CFL=[0.007,-0.0008],
\end_layout

\begin_layout Plain Layout
dt=[0.006, -0.006]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 170
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/epje/Re170.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The experiment
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re170/5e5an3DRe170oct24euSLclose.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re170/5e5an3DRe170oct24euVector.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vector field
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/3D/Re170/5e5an3DRe170oct24euST.png
	scale 41

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The whole field
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
3D, 
\begin_inset Formula $Re=170$
\end_inset

, 
\begin_inset Formula $C=5\cdot10^{-5}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 220
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/ResultsPNG/Re220/inlet12e5Re220dp215e4.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Re = 340
\end_layout

\begin_layout Standard
This Reynolds number was the highest one in the experiment, it was also
 the hardest one to simulate.
 The run was killed consistently at 
\begin_inset Formula $\mbox{tstep}\approx3.5\cdot10^{4}$
\end_inset

.
 What was going on around these time steps? The .pvd files was unreadable
 because of the killed run, so there was not much help from paraview.
 After some consultation from my adviser Mikael Mortensen, we decided to
 generate a new mesh with twice the length of the original outlets.
 This to avoid hopefully rule out circulation issues out of the outlets,
 which apparently would kill the run immediately, especially outlet2 was
 at risk like the one in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Re84circIssue"

\end_inset

, but it could as well be back flow issues of.
 Another remedy would be to narrow down the outlets a slightly as Mikael
 suggested, such that we got convection in the flow direction.
 Narrowing the outlets would be challenging and time consuming because of
 the horrendously messy definitions of the boundaries , where a typical
 boundary is given in listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Out2R"

\end_inset

, with its corresponding marking given in fig.
 
\end_layout

\begin_layout Standard

\lang american
\begin_inset listings
lstparams "language=Python,float=h"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
\begin_inset CommandInset label
LatexCommand label
name "lis:Out2R"

\end_inset

Out2R
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

class out2R(SubDomain):
\end_layout

\begin_layout Plain Layout

	def inside(self, x, on_boundary):
\end_layout

\begin_layout Plain Layout

		return x[1] > 3804.89273914 - x[0]*tan(4*pi/9) - 1e-3 and 
\backslash

\end_layout

\begin_layout Plain Layout

			   between(x[0], (651.062788375, 798.113)) and 
\backslash

\end_layout

\begin_layout Plain Layout

               between(x[1], (-721.43, - 296.665527018)) and on_boundary
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/anMark/out2R.png
	scale 40

\end_inset


\lang american

\begin_inset Caption Standard

\begin_layout Plain Layout
Out2R
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/Mo/Documents/repos/master-thesis/Graphics/illustratorPS/Lan3Dgmsh.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
an3D long
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang american
\begin_inset listings
lstparams "language=Pascal,float=h"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
A floating example
\end_layout

\end_inset

for i:=maxint downto 0 do
\end_layout

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

{ do nothing }
\end_layout

\begin_layout Plain Layout

end;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Template
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
2D Revisited
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Direct numerical simulation appears to have an enormous potential, only
 limited by the computational power.
 DNS is a promising prospect for the future with the potential of revealing
 some of the secrets of turbulence.
 
\end_layout

\end_body
\end_document
