// Gmsh project created on Sat Sep 12 08:38:52 2015
cl__1 = 50;
cl__2 = 20;
Point(1) = {0, -200, 0, 50};
Point(2) = {300, -200, 0, 20};
Point(3) = {404.1889066, -790.884651807, 0, 50};
Point(4) = {798.112007805, -721.42538074, 0, 50};
Point(5) = {723.215385232, - 296.665527018, 0, 20};
Point(6) = {767.819926237, 0, 0, 20};
Point(7) = {831.659443104, 293.128838748, 0, 20};
Point(8) = {1231.659443106, 693.12883875 , 0, 50};
Point(9) = {1160.94876499, 763.839516869, 0, 50};
Point(10) = {597.109248121, 200, 0, 20};
Point(11) = {0, 200, 0, 50};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 1};
Circle(10) = {5, 6, 7};
Line Loop(11) = {1, 2, 3, 4, 10, 5, 6, 7, 8, 9};

Plane Surface(16) = {11};
