DefineConstant[ lc = { 0.01, Path "Gmsh/Parameters"}];
Point(1) = {0, -2, 0, 1.0};
Point(2) = {3, -2, 0, 1.0};
Point(3) = {3.89008373583, -5.89971164873, 0, 1.0};
Point(4) = {7.78979538456, -5.00962791291, 0, 1.0};
Point(5) = {6.41813702992, 1.29289321882, 0, 1.0};
Point(6) = {9.24656415467, 3.82842712475, 0, 1.0};
Point(7) = {8.53945737349, 4.53553390593, 0, 1.0};
Point(8) = {5.71103024874, 2, 0, 1.0};
Point(9) = {0, 2, 0, 1.0};


Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 1};
Line(8) = {3, 4};
Line(9) = {6, 7};



Line Loop(10) = {7, 1, 2, 8, 3, 4, 9, 5, 6};
Plane Surface(11) = {10};
2
