// Gmsh project created on Tue Mar 10 22:01:27 2015
lc = DefineNumber[ 0.25, Name "Parameters/lc" ];
Point(1) = {0, -2, 0, 0.25};
Point(2) = {3, -2, 0, 0.1};
Point(3) = {4.041889066, -7.90884651807, 0, 0.25};
Point(4) = {7.98112007805, -7.2142538074, 0, 0.25};
Point(5) = {6.51062788375, 1.12532184019, 0, 0.1};
Point(6) = {12.31659443106, 6.9312883875, 0, 0.25};
Point(7) = {11.6094876499, 7.63839516869, 0, 0.25};
Point(8) = {5.97109248121, 2, 0, 0.1};
Point(9) = {0, 2, 0, 0.25};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 1};
Line Loop(11) = {8, 9, 1, 2, 3, 4, 5, 6, 7};


Plane Surface(12) = {11};


Extrude {0, 0, 1.85} {
  Surface{12};
}
