// Gmsh project created on Tue Sep 16 18:51:30 2014
cl__1 = 1;
Point(1) = {0, -2, 0, 1};
Point(2) = {3, -2, 0, 1};
Point(3) = {4.041889066, -7.90884651807, 0, 1};
Point(4) = {7.98112007805, -7.2142538074, 0, 1};
Point(5) = {7.23215385232, -2.96665527018, 0, 1};
Point(6) = {7.67819926237, 0, 0, 1};
Point(7) = {8.31659443104, 2.93128838748, 0, 1};
Point(8) = {12.31659443106, 6.9312883875, 0, 1};
Point(9) = {11.6094876499, 7.63839516869, 0, 1};
Point(10) = {5.97109248121, 2, 0, 1};
Point(11) = {0, 2, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 1};
Circle(10) = {5, 6, 7};
Line Loop(12) = {8, 9, 1, 2, 3, 4, 10, 5, 6, 7};
Plane Surface(12) = {12};
