cl__1 = 25;
cl__2 = 10;
Point(1) = {0, -200, 0, 25};
Point(2) = {300, -200, 0, 10};
Point(3) = {404.1889066, -790.884651807, 0, 25};
Point(4) = {798.112007805, -721.42538074, 0, 25};
Point(5) = {651.062788375, 112.532184019, 0, 10};
Point(6) = {1231.659443106, 693.12883875, 0, 25};
Point(7) = {1160.94876499, 763.839516869, 0, 25};
Point(8) = {597.109248121, 200, 0, 10};
Point(9) = {0, 200, 0, 25};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 1};
Line Loop(12) = {8, 9, 1, 2, 3, 4, 5, 6, 7};
Plane Surface(12) = {12};
